<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MedNET</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.PNG" rel="icon">
  <link href="assets/img/apple-touch-icon.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.7.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">  
        <h1 class="logo"><a href="index.html"><img src="img/logo.PNG" alt=""></a></h1>  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#about">¿Quienes somos?</a></li>
            <li><a class="nav-link scrollto" href="#services">Nuestro trabajo</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">¿Cómo funciona?</a></li>
            <li><a class="nav-link scrollto" href="calendario.html">Eventos</a></li>
            <li><a class="nav-link scrollto" href="mapa.html">Mapa</a></li>
            <li class="dropdown"><a href="#"><span>Registro</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="log_in_emp.html">Empresa</a></li>
                <li><a href="#">Voluntario</a></li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

    <div style="height: 20px;"></div>

    <div class="login-forma">
      <br>
      <center><h1 style="color: black; font-weight: 400; font-family: sans-serif; ">INICIAR SESIÓN</h1></center><br>
      <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">

        <div class="forma-grupo">
          <h2 style="color: black; font-weight: 100;  font-family: sans-serif; ">Correo electrónico:</h2>
        <div class="col-sm-12">
          <input type="text" name="correo_usuario" class="form-control" placeholder="hola@gmail.com" />
        </div>
        </div><br>
  
        <div class="forma-grupo">
          <h2 style="color: black; font-weight: 100;  font-family: sans-serif; ">Contraseña:</h2>
        <div class="col-sm-12">
          <input type="password" name="contraseña_usuario" class="form-control" placeholder="332r8ds" />
        </div><br>
  
        <div class="forma-grupo1">
          <input type="submit" name="btn-login" class="btn btn-dark btn-block" value="Iniciar sesión">        
        </div><br>  
        <!-- AQUI LLEVA A LA PÁGINA LOG_IN.HTML QUE ES DONDE SE PONE EL CALENDARIO CON OPCIONES DE EDITAR  -->
  
        <div class="forma-grupo2">
          ¿No te has registrado? <a class="hola" href="registro.php" style="color: aliceblue; font-weight: bold; ">Crea una cuenta</a>               
        </div>
  
      </form>
    </div>

    <!-- <?php 
		require_once "control/conexion.php";
		$link= conexionDB();
		session_start();
		if(isset($_REQUEST['btn-login'])){ 

				$consultaSQL="SELECT * FROM registro WHERE correo_usuario='".$_POST['correo_usuario']."' AND contraseña_usuario='".$_POST['contraseña_usuario']."'";
				if($resultado= $link->query($consultaSQL)){

					//print("Consulta realizada"."<br>");
					//obtuvimos resultados??
					if (mysqli_num_rows($resultado)!=0) {
						$row= $resultado-> fetch_assoc();
						$_SESSION['id_user'] = $row['id_user'];
						$_SESSION['nombre_usuario'] = $row['nombre_usuario'];
						$_SESSION['contra_admin'] = $row['contra_admin'];
						header("Location: index.php");
						




					}
					else{						
						$consultaSQL="SELECT * FROM registro WHERE correo_usuario='".$_POST['correo_usuario']."'";
						if ($resultado= $link->query($consultaSQL)) {
							if (mysqli_num_rows($resultado)==0) {
								echo "<script>alert('Usuario no existe');</script>";
								//header("refresh:0.01; registro.php");
							}
							else{
							 echo "<script>alert('Usuario o contraseña incorrectas');</script>";
							 
							}

						}
						
						$link->query($consultaSQL);
						$link->close();
					}
				}
		}
	
	?>  -->


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>